Name=Yahoo!
Description=Yahoo smileys that support Farsi as well
Icon=4.gif
Author=Johan, edited by Asma

[default]
1.gif               :) :-)
7.gif        :-/ :-\\
13.gif              :-O :O :-o :o :او	:ه
19.gif              >:)
25.gif              O:-) o:-) 0:-)
31.gif              :-& :عغ
37.gif            (:|
43.gif              @-)
100.gif             :)]
2.gif               :( :-(
8.gif              :x :-x :X :-X :× :-×
14.gif              X-( x-( X( x( ×-( ×(
20.gif              :((
26.gif              :-B :-b :بی
32.gif	            :-$
38.gif             =P~ =p~
44.gif           :^O :^o
101.gif             :-c
3.gif               ;) ;-)
9.gif             :"> :ً>
15.gif            :-> :>
21.gif             :)) :-))
27.gif              =; =؛
33.gif             [-(
39.gif             :-? :-؟
45.gif        :-w :-W
102.gif             ~x( ~X(        
4.gif               :D :-D :d :-d :دی
10.gif              :-P :P :-p :p :پی	:۹	:-۹
16.gif              B-) b-) بی-)
22.gif              :| :-|
28.gif              I-) i-) |-)
34.gif             :o) :O)
40.gif              #-o #-O
46.gif              :-<
103.gif	            :-h :اچ	:-اچ	:ایچ	:-ایچ
5.gif          ;;)
11.gif              :-* :*
17.gif	            :-S :-s :اس
23.gif              /:)
29.gif              8-| 
35.gif              8-}
41.gif            =D> =d> =دی>
47.gif            >:P >:p >:پی	>:۹	>:-۹
104.gif            :-t :-T :تی	:-تی
6.gif        >:D< >:d< >:دی<
12.gif              =((
18.gif              #:-S #:-s
24.gif              =))
106.gif		    :-?? :-؟؟
107.gif             %-(
30.gif              L-) l-)
36.gif 	          <:-P <:-p
48.gif          <):)
105.gif             8->
60.gif		        =:) 
61.gif                  >-)
66.gif		      b-( B-( بی-(
52.gif		      ~:>
57.gif		      ~o) ~O)
50.gif			        3:-O 3:-o :گاو
69.gif		        \\:D/ \\:d/
53.gif		        @};- :گل
62.gif	    	:-L :-l
59.gif		    8-X 8-x
58.gif		        *-:)
51.gif		      :(|)
64.gif		        $-)
67.gif		        :)>-
49.gif			        :@)
63.gif		        [-o< [-O< [ه-<
56.gif		      (~~)
68.gif		        [-X [-x [-×
55.gif		        **==
54.gif		      %%-
65.gif	 	  :-" :-ً
42.gif                  :-SS :-ss :سس
71.gif	        ;))
77.gif	        ^:)^ ۸:)۸
79.gif		            (*)
70.gif	        >:/
76.gif	    :-@                    
78.gif  	    :-j :-J :-ل	:ل	:جی
72.gif		o-> O->
73.gif		o=> O=>
74.gif  	o-+ O-+
75.gif	    (%)	(٪)
