[Icon Theme]
Name=OSX4Lin_Icons
Inherits=ubuntu-mono-light, gnome
Comment=OSX4Lin Icons by Anirudh Acharya, originally based on Kiddo's theme.
Directories=scalable/animations,scalable/actions,scalable/actions/32,scalable/apps,scalable/apps/22,scalable/apps/32,scalable/apps/48,scalable/categories,scalable/spinner,scalable/places,scalable/mimetypes,scalable/devices,scalable/emblems,scalable/emblems/32,scalable/stock,scalable/stock/16,scalable/stock/22,scalable/stock/24,scalable/stock/64,scalable/stock/32,scalable/stock/48,scalable/stock/128,scalable/stock/generic

[scalable/animations]
Size=22
Context=Animations
Type=Fixed

[scalable/actions]
Size=128
Context=Actions
Type=scalable

[scalable/actions/32]
Size=32
Context=Actions
Type=scalable

[scalable/emblems]
Size=180
Context=Emblems
Type=scalable
MinSize=1
MaxSize=256

[scalable/emblems/32]
Size=32
Context=Emblems
Type=scalable

[scalable/apps]
Size=128
Context=Applications
Type=scalable

[scalable/apps/22]
Size=22
Context=Applications
Type=scalable

[scalable/apps/32]
Size=32
Context=Applications
Type=scalable

[scalable/apps/48]
Size=48
Context=Applications
Type=scalable

[scalable/categories]
Size=128
Context=Categories
Type=scalable
MinSize=32
MaxSize=256

[scalable/spinner]
Size=22
Context=Applications
Type=scalable

[scalable/devices]
Size=128
Context=Devices
Type=scalable

[scalable/places]
Size=128
Context=places
Type=scalable

[scalable/mimetypes]
Size=128
Context=MimeTypes
Type=scalable

[scalable/stock]
Size=32
Context=Stock
Type=scalable

[scalable/stock/16]
Size=16
Context=Stock
Type=scalable

[scalable/stock/22]
Size=22
Context=Stock
Type=scalable

[scalable/stock/24]
Size=24
Context=Stock
Type=scalable

[scalable/stock/32]
Size=32
Context=Stock
Type=scalable

[scalable/stock/64]
Size=64
Context=Stock
Type=scalable

[scalable/stock/48]
Size=48
Context=Stock
Type=scalable

[scalable/stock/128]
Size=128
Context=Stock
Type=scalable

[scalable/stock/generic]
Size=128
Context=Stock
Type=Scalable
